import curses
import threading
import os

class gui():
    
    def initCurses(self):
        self.screen = curses.initscr()
        curses.start_color()

        curses.noecho()
        curses.cbreak()
        self.screen.keypad(1)

        self.inptwin = curses.newwin(1, curses.COLS, curses.LINES -1, 0)
        self.inptwin.refresh()
        

    def startGui(self):
        self.initCurses()

        escape = False
        while not escape:
            maxY, maxX = self.screen.getmaxyx()
            maxiY, maxiY = self.inptwin.getmaxyx()
            #self.screen.border('|', '|', '-','-', '>', '<', '>','<')
            #self.screen.addstr("this is the screen window")
            self.inptwin.addstr("this is the input window")
            self.inptwin.border('=','=','=','=','=','=','=','=')
            self.inptwin.refresh()
            x = self.screen.getch()

            if x == ord("q"):
                escape = True
                curses.endwin()
            elif x == curses.KEY_RESIZE:
                self.screen.erase()
                self.inptwin.erase()


g = gui()
g.startGui()
            
        
    
        
